LoadModule rewrite_module modules/mod_rewrite.so

<VirtualHost *:80>
    DocumentRoot /app/public

    <Directory "/app/public">
        AllowOverride All
        Require all granted
    </Directory>

    SetEnvIf X-Forwarded-Proto "^https$" HTTPS
</VirtualHost>
