[program:laravel-worker]
command=php /app/artisan queue:work --delay=15

process_name=%(program_name)s_%(process_num)02d

autostart=true
autorestart=true
numprocs=4

stdout_logfile=
stdout_logfile_maxbytes=0

stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0
